<Project Sdk="CodingWithCalvin.VsixSdk/1.0.0">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.0</Version>
    <RootNamespace>Settex.VisualStudio</RootNamespace>
    <AssemblyName>Settex.VisualStudio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="EnvDTE" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="SettexCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Grammars\settex.tmLanguage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="Grammars\settex-language-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="Settex.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
    <None Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Snippets\*.snippet">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </None>
  </ItemGroup>

</Project>
