<Project Sdk="CodingWithCalvin.VsixSdk/0.4.0">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <Platform>AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.2.0</Version>
    <RootNamespace>Settex.VisualStudio</RootNamespace>
    <AssemblyName>Settex.VisualStudio</AssemblyName>
    <!--
      VSSDK007 flags JoinableTaskFactory.RunAsync results even when they are
      handled with the recommended .FileAndForget() fire-and-forget pattern.
      The solution treats warnings as errors, so suppress this analyzer opinion
      for the extension only.
    -->
    <NoWarn>$(NoWarn);VSSDK007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" />
    <PackageReference Include="StreamJsonRpc" />
    <PackageReference Include="EnvDTE" />
  </ItemGroup>

  <!--
    Assets shipped inside the VSIX. This SDK only packages files declared as
    <Content> with IncludeInVSIX=true; plain <None> items are copied to the
    output but never added to the VSIX archive, so grammars/snippets/pkgdef
    must be Content to actually reach the installed extension.
  -->
  <ItemGroup>
    <Content Include="Grammars\settex.tmLanguage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Grammars\settex-language-configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Settex.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Snippets\*.snippet">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

</Project>
