<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Settex.VisualStudio.0A84A5C9-8EF5-4C2E-BB59-5650C105306A" Version="1.2.0" Language="en-US" Publisher="74nu5" />
    <DisplayName>Settex Language Support</DisplayName>
    <Description>Visual Studio extension for Settex configuration language - Provides syntax highlighting, IntelliSense, code snippets, and build integration for .settex files.</Description>
    <Tags>settex;configuration;appsettings;json;language;syntax;highlighting;intellisense;snippets</Tags>
    <MoreInfo>https://github.com/74nu5/Settex</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>https://github.com/74nu5/Settex/releases</ReleaseNotes>
    <GettingStartedGuide>https://github.com/74nu5/Settex#readme</GettingStartedGuide>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgDefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Settex.pkgdef" />
  </Assets>
</PackageManifest>
