<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata -->
    <PackageId>Settex.Build</PackageId>
    <Description>MSBuild integration for Settex - compile .settex files to appsettings*.json during build</Description>
    <PackageTags>settex;msbuild;appsettings;configuration;build</PackageTags>
    
    <!-- Build as a build-time dependency (not a runtime dependency) -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- Suppress NU5128 warning about missing dependencies in nuspec -->
    <!-- NU5100 says a task assembly outside lib/ will not become a compile reference.
         That is the point: consumers must not compile against it. NU5128 is the
         matching complaint about an empty lib/ folder. -->
    <NoWarn>$(NoWarn);NU5128;NU5100</NoWarn>

    <!-- A task assembly belongs in tasks/, never in lib/: anything in lib/ becomes a
         compile-time reference for every consuming project, which is exactly what
         NU5100 warns about. The targets file loads it from tasks/ accordingly. -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackSettexTaskAssemblies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild dependencies (PrivateAssets=All to avoid polluting consumer projects) -->
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Settex.Core -->
    <ProjectReference Include="..\Settex.Core\Settex.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include build files in the package -->
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Runs at pack time, when $(OutputPath) actually resolves. The previous version
       used a plain ItemGroup, whose $(OutputPath) evaluated too early and landed the
       assemblies under contentFiles/ instead of where they were declared to go. -->
  <Target Name="PackSettexTaskAssemblies">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)Settex.Build.dll;$(OutputPath)Settex.Core.dll">
        <PackagePath>tasks/netstandard2.0/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
