<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>String Interpolation</Title>
      <Shortcut>interp</Shortcut>
      <Description>String with interpolation</Description>
      <Author>Settex</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>text</ID>
          <ToolTip>Static text</ToolTip>
          <Default>text</Default>
        </Literal>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Variable to interpolate</ToolTip>
          <Default>variable</Default>
        </Literal>
      </Declarations>
      <Code Language="settex">
        <![CDATA["$text$ $${$variable$}"$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
