<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Let Variable</Title>
      <Shortcut>let</Shortcut>
      <Description>Define a variable</Description>
      <Author>Settex</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Variable name</ToolTip>
          <Default>name</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Variable value</ToolTip>
          <Default>value</Default>
        </Literal>
      </Declarations>
      <Code Language="settex">
        <![CDATA[let $name$ = $value$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
