<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Include File</Title>
      <Shortcut>include</Shortcut>
      <Description>Include another Settex file</Description>
      <Author>Settex</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>path</ID>
          <ToolTip>Path to the file to include</ToolTip>
          <Default>./common.settex</Default>
        </Literal>
      </Declarations>
      <Code Language="settex">
        <![CDATA[include "$path$"$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
