<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>For Loop in Array</Title>
      <Shortcut>for</Shortcut>
      <Description>Create a for loop in array</Description>
      <Author>Settex</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>item</ID>
          <ToolTip>Loop variable name</ToolTip>
          <Default>item</Default>
        </Literal>
        <Literal>
          <ID>collection</ID>
          <ToolTip>Collection to iterate over</ToolTip>
          <Default>collection</Default>
        </Literal>
      </Declarations>
      <Code Language="settex">
        <![CDATA[for $item$ in $collection$ {
	item {
		$end$
	}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
