<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set If Missing</Title>
      <Shortcut>setif</Shortcut>
      <Description>Set value if property is missing</Description>
      <Author>Settex</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property name</ToolTip>
          <Default>Property</Default>
        </Literal>
        <Literal>
          <ID>value</ID>
          <ToolTip>Default value</ToolTip>
          <Default>defaultValue</Default>
        </Literal>
      </Declarations>
      <Code Language="settex">
        <![CDATA[$property$ := $value$$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
