# Settex

./: .editorconfig  .gitignore  DEBUGGING.md  Directory.Build.props  Directory.Packages.props  README.md  RELEASING.md  Settex.slnx  appsettings.Production.json  debug_for.settex
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps.yml  ci.yml
docs/: etat-des-lieux.html  revue-a-froid-2.html  revue-a-froid-3.html  revue-a-froid-4.html  revue-a-froid-5.html  revue-technique.html
docs-site/: Directory.Build.props  Directory.Packages.props  Program.cs  README.md  _Imports.razor
docs-site/Components/: CodeBlock.razor  LocalizedComponentBase.cs  SettexHighlighter.cs
docs-site/Layout/: MainLayout.razor  NavMenu.razor
docs-site/Pages/: Cheatsheet.razor  Cli.razor  Extensions.razor  GettingStarted.razor  Home.razor  Language.razor  NotFound.razor
docs-site/Properties/: launchSettings.json
docs-site/Services/: LocalizationState.cs
docs-site/wwwroot/: index.html  staticwebapp.config.json
docs-site/wwwroot/css/: app.css
extensions/: README.md
extensions/vs-settex/: BUILDING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_V1.1.md  IMPLEMENTATION_SUMMARY_V1.2.md  QUICKSTART.md  TESTING.md
extensions/vs-settex/Settex.VisualStudio/: .gitignore  CHANGELOG.md  CompileSettexCommand.cs  DotNetRuntime.cs  ISettexBuildService.cs  README.md  Settex.VisualStudio.csproj  Settex.VisualStudio.slnx  Settex.VisualStudioPackage.cs  Settex.pkgdef  SettexBuildService.cs  SettexCliInvocation.cs  SettexCommands.vsct  SettexContentDefinition.cs  SettexDocumentEventHandler.cs  SettexLanguageClient.cs  SettexOptionsPage.cs  source.extension.vsixmanifest
extensions/vs-settex/Settex.VisualStudio/Grammars/: settex-language-configuration.json  settex.tmLanguage.json
extensions/vs-settex/Settex.VisualStudio/SettexRuntime/Cli/: Settex.Cli.deps.json
extensions/vs-settex/Settex.VisualStudio/SettexRuntime/LanguageServer/: Settex.LanguageServer.deps.json
extensions/vs-settex/Settex.VisualStudio/Snippets/: settex-array.snippet  settex-block.snippet  settex-env.snippet  settex-for.snippet  settex-include.snippet  settex-interp.snippet  settex-let.snippet  settex-setif.snippet  settex-settings.snippet  settex-tag.snippet  settex-template.snippet
extensions/vscode-settex/: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  (+5 more)
plans/: 2026-02-03-settex-v1-implementation.md  2026-02-03-settex-v2-implementation.md  2026-02-04-settex-v3-ide-extensions.md
samples/: README-V2.md  common.settex  complete-v2-features.settex
samples/SampleWebApi/: SampleWebApi.csproj  SampleWebApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  appsettings.settex  test.settex
samples/SampleWebApi/Properties/: launchSettings.json
samples/SampleWebApi/test-output/: appsettings.Dev.json  appsettings.json
specs/: specifications-V2.md  specifications.md
src/Settex.Build/: CompileSettexTask.cs  Settex.Build.csproj
src/Settex.Cli/: Program.cs  Settex.Cli.csproj
src/Settex.Core/: IsExternalInit.cs  Settex.Core.csproj
src/Settex.Core/Compilation/: ArrayLayeringAnalyzer.cs  CompilationResult.cs  CompilerOptions.cs  CoverageAnalyzer.cs  Diagnostic.cs  SettexCompiler.cs
src/Settex.Core/Diagnostics/: SourceLocation.cs
src/Settex.Core/Evaluation/: Evaluator.cs  EvaluatorException.cs  ExpressionEvaluator.cs  SettingsModel.cs
src/Settex.Core/Importing/: JsonImporter.cs
src/Settex.Core/Lexer/: Lexer.cs  LexerException.cs  Token.cs  TokenType.cs
src/Settex.Core/Merging/: Merger.cs  MergerException.cs
src/Settex.Core/Parser/: Parser.cs  ParserException.cs
src/Settex.Core/Parser/Ast/: ArrayNode.cs  AssignmentNode.cs  BinaryOpNode.cs  BlockNode.cs  EnvBlockNode.cs  FileNode.cs  ForNode.cs  IAstNode.cs  IExpression.cs  IStatement.cs  ITopLevelStatement.cs  IValue.cs  IncludeNode.cs  InterpolatedStringNode.cs  LetNode.cs  LiteralNode.cs  MemberAccessNode.cs  NestedBlockNode.cs  PathNode.cs  SettingsBlockNode.cs  TaggedObjectNode.cs  UnaryOpNode.cs  VariableRefNode.cs
src/Settex.Core/Resolution/: IncludeException.cs  IncludeResolver.cs
src/Settex.Core/Runtime/: RuntimeValue.cs  VariableScope.cs
src/Settex.Core/Writing/: JsonWriter.cs  JsonWriterException.cs
src/Settex.LanguageServer/: HoverOverlayFormatter.cs  Program.cs  ScopeInfo.cs  ScopeResolver.cs  Settex.LanguageServer.csproj  SettexCompletionHandler.cs  SettexDefinitionHandler.cs  SettexDocument.cs  SettexDocumentSymbolHandler.cs  SettexHoverHandler.cs  SettexReferencesHandler.cs  SettexTextDocumentSyncHandler.cs  SettexWatchedFilesHandler.cs  SettexWorkspace.cs
tests/IntegrationTests/SampleProject/: SampleProject.csproj  appsettings.Development.json  appsettings.settex
tests/IntegrationTests/SampleProject/cli-output/: appsettings.json
tests/Settex.Build.Tests/: CompileSettexTaskTests.cs  Settex.Build.Tests.csproj
tests/Settex.Core.Tests/: Settex.Core.Tests.csproj  test-output.txt  test_output.txt  test_output2.txt  test_output3.txt  test_output_phase7.txt
tests/Settex.Core.Tests/Compilation/: ArrayLayeringAnalyzerTests.cs  CaseInsensitivityTests.cs  CoverageAnalyzerTests.cs  NestedBlockAndLocationTests.cs  SettexCompilerTests.cs  SurvivingInvariantTests.cs  ValueFidelityTests.cs
tests/Settex.Core.Tests/Evaluation/: ConditionalAssignmentTests.cs  EvaluatorTests.cs  ExpressionEvaluationTests.cs  ForLoopTests.cs  InterpolationTests.cs  SetIfMissingTests.cs  V2IntegrationTests.cs  VariableEvaluationTests.cs
tests/Settex.Core.Tests/Importing/: JsonImporterTests.cs
tests/Settex.Core.Tests/Lexer/: EscapeSequenceLocationTests.cs  LexerTests.cs
tests/Settex.Core.Tests/Merging/: MergerTests.cs
tests/Settex.Core.Tests/Parser/: ExpressionSpanTests.cs  ParserTests.cs  QuotedKeyTests.cs  SourceLocationSpanTests.cs
tests/Settex.Core.Tests/Resolution/: IncludeResolverTests.cs
tests/Settex.Core.Tests/Writing/: JsonWriterTests.cs
tests/Settex.VisualStudio.Tests/: DotNetRuntimeTests.cs  Settex.VisualStudio.Tests.csproj  SettexCliInvocationTests.cs
(+27 files in other folders)
