<Project>

  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package properties -->
    <Authors>Settex Contributors</Authors>
    <Company>Settex</Company>
    <Product>Settex</Product>
    <Copyright>Copyright © 2026 Settex Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/settex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/settex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Settex - A declarative configuration language for .NET appsettings</Description>
    
    <!-- Version -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

</Project>
