<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="TUnit" Version="1.12.125" />
    <PackageVersion Include="TUnit.Assertions" Version="1.12.125" />
    <!-- MSBuild (for Settex.Build project) - versions without CVE-2025-55247 -->
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.50" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.50" />
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <!-- Core -->
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="Meziantou.Polyfill" Version="1.0.101" />
    <!-- Sample Web API -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <!-- Language Server -->
    <PackageVersion Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <!-- Visual Studio Extension -->
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.12.40459" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.12.2214" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.12.40459" />
    <PackageVersion Include="StreamJsonRpc" Version="2.19.27" />
  </ItemGroup>
</Project>