<Solution>
  <Folder Name="/src/">
    <Project Path="src/Settex.Build/Settex.Build.csproj" />
    <Project Path="src/Settex.Cli/Settex.Cli.csproj" />
    <Project Path="src/Settex.Core/Settex.Core.csproj" />
    <Project Path="src/Settex.LanguageServer/Settex.LanguageServer.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Settex.Core.Tests/Settex.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Éléments de solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
</Solution>
