<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Settex.Build\Settex.Build.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Settex.Build\build\Settex.Build.props" />
  <Import Project="..\..\src\Settex.Build\build\Settex.Build.targets" />

</Project>
