<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Settex.LanguageServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settex.Core\Settex.Core.csproj" />
  </ItemGroup>

</Project>
